# NuChallenge

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
.github/workflows/: cidc.yml
src/main/java/: NuAuthorizer.java
src/main/java/authorizer/: NuAuthorizer.java
src/main/java/container/: RegexContainer.java  Serializer.java
src/main/java/handler/: PerformTxHandler.java  PrintOutputHandler.java  ValidateActiveAccountHandler.java  ValidateAlreadyCreatedAccountHandler.java  ValidateHighFrequencyTxHandler.java  ValidateInitAccountHandler.java
src/main/java/main/: NuAuthorizer.java
src/main/java/model/: Account.java  AccountRoot.java  Record.java  Transaction.java  TxRoot.java  Violation.java
src/main/java/pipeline/: Handler.java  Pipeline.java
src/main/java/util/: Function.java
src/test/java/authorizer/: NuAuthorizerTest.java
src/test/resources/integration/case/TestAccountalreadyInitialized/: expected.json
src/test/resources/integration/case/TestProcessingATransactionSuccessfully/: expected.json
src/test/resources/integration/case/TestProcessingATransactionWhichViolatesCard-not-activeLogic/: expected.json
src/test/resources/integration/case/TestProcessingATransactionWhichViolatesInsufficient-limit-logic/: expected.json
src/test/resources/integration/case/TestProcessingATransactionWhichViolatesTheAccount-not-initializedLogic/: expected.json
src/test/resources/integration/case/TestProcessingATransactionWhichViolatesTheDoubled-transactionLogic/: expected.json
src/test/resources/integration/case/TestProcessingATransactionWhichViolatesTheHigh-frequency-small-intervalLogic/: expected.json
src/test/resources/integration/case/TestProcessingTransactionsThatViolateMultipleLogics/: expected.json  input.json
src/test/resources/integration/case/TestShouldNotTriggerTheHigh_frequency_small_interval/: expected.json  input.json
