plugins {
    id 'java-library'
    id 'application'
}
apply plugin: 'jacoco'

mainClassName = "authorizer.NuAuthorizer"

jar {
    manifest {
        attributes 'Implementation-Title': 'NuAuthorizer',
                'Implementation-Version': 1.0,
                'Main-Class': "$mainClassName"
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
group 'com.nu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'

}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'NuAuthorizer'
}

artifacts {
    archives fatJar
}
test.finalizedBy jacocoTestReport