plugins {
    id 'java-library'
    id 'application'
}
mainClassName = "main.NuAuthorizer"

jar {
    manifest {
        attributes 'Implementation-Title': 'NuAuthorizer',
                'Implementation-Version': 1.0,
                'Main-Class': "$mainClassName"
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'NuAuthorizer'
}

artifacts {
    archives fatJar
}